In [53]:
import numpy as np
import pandas as pd

In [22]:
calories = {"day1": 420,"day2": 380,"day3": 390}
myvar = pd.Series(calories, index = ["day1", "day2"])
myvar

day1    420
day2    380
dtype: int64

In [24]:
myvar[0]

400

In [23]:
calories = [400, 420, 440, 460, 480]
myvar = pd.Series(calories)
myvar

0    400
1    420
2    440
3    460
4    480
dtype: int64

In [25]:
calories = [400, 420, 440, 460, 480]
myvar = pd.Series(calories, index = ["day1","day2","day3","day4", "day5"])
myvar

day1    400
day2    420
day3    440
day4    460
day5    480
dtype: int64

In [26]:
myvar.values

array([400, 420, 440, 460, 480], dtype=int64)

In [34]:
pd.DataFrame([1,2,3,4,5], columns = ["numbers"])

   numbers
0        1
1        2
2        3
3        4
4        5

In [59]:
arr = np.array([[1,2,3,4,5],[11,7,5,3,2]])
arr

array([[ 1,  2,  3,  4,  5],
       [11,  7,  5,  3,  2]])

In [67]:
arrr =arr.reshape(5,2)
arrr

array([[ 1,  2],
       [ 3,  4],
       [ 5, 11],
       [ 7,  5],
       [ 3,  2]])

In [70]:
pd.DataFrame(arrr, columns = ["numbers", "reverse.prime"])

   numbers  reverse.prime
0        1              2
1        3              4
2        5             11
3        7              5
4        3              2

In [71]:
pd.DataFrame(arr.T, columns = ["numbers", "reverse.prime"])

   numbers  reverse.prime
0        1             11
1        2              7
2        3              5
3        4              3
4        5              2

In [49]:
#pd.DataFrame([1,2,3,4,5],[1,4,9,16,25], columns = ["numbers", "sq. number"])

df= pd.DataFrame({
   "numbers": [1,2,3,4,5],
"sq. number" : [1,4,9,16,25], "prime":[2,3,5,7,11]
}, columns = ["numbers", "sq. number", "prime"])
df

   numbers  sq. number  prime
0        1           1      2
1        2           4      3
2        3           9      5
3        4          16      7
4        5          25     11

In [50]:
df.loc[0]

numbers       1
sq. number    1
prime         2
Name: 0, dtype: int64

In [1]:
import pandas as pd
df =pd.read_csv("iris_dataset.csv")
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [5]:
df.tail()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
df.shape

(150, 5)

In [6]:
df.isna()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
145,False,False,False,False,False
146,False,False,False,False,False
147,False,False,False,False,False
148,False,False,False,False,False
149,False,False,False,False,False

In [7]:
df.isna().sum()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
target               0
dtype: int64

In [8]:
df.isna().any()

sepal length (cm)    False
sepal width (cm)     False
petal length (cm)    False
petal width (cm)     False
target               False
dtype: bool

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [10]:
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [13]:
sub_df= df.describe(include = 'all')
sub_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,50
mean,5.843333,3.054000,3.758667,1.198667,NaN
std,0.828066,0.433594,1.764420,0.763161,NaN
min,4.300000,2.000000,1.000000,0.100000,NaN
25%,5.100000,2.800000,1.600000,0.300000,NaN
50%,5.800000,3.000000,4.350000,1.300000,NaN
75%,6.400000,3.300000,5.100000,1.800000,NaN
max,7.900000,4.400000,6.900000,2.500000,NaN

In [14]:
#more rows are gone
sub_df.dropna()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.0,150.0,150.0,150.0,150

In [18]:
#drop a specific column with more NA
sub_df2 = sub_df.drop("target", axis = 1)
sub_df2

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
unique,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [21]:
# more roles is achieved by droping one column
sub_df2.dropna()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000